OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Q&A Chatbot with OpenAI"
HF_TOKEN="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"
GROQ_API_KEY="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"