OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Q&A Chatbot with OpenAI"
HF_TOKEN="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"
GROQ_API_KEY="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"